# bin/start-nginx waits for /tmp/app-initialized to be created before binding
# to a port:
# https://github.com/beanieboi/nginx-buildpack/blob/0a188252b/bin/start-nginx#L42-L53


def when_ready(server):
    open('/tmp/app-initialized', 'w').close()

bind = 'unix:///tmp/nginx.socket'